# MeowFacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meowfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowfacts/model/: MeowFactResponse.kt
app/src/main/java/com/example/meowfacts/services/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/meowfacts/view/: MainActivity.kt
app/src/main/java/com/example/meowfacts/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meowfacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
